let x = 0
let y = 0
let z = 0

let w = 0
let h = 0
let d = 0

let bx = 0
let by = 0
let bz = 0

let dx = 1
let dy = 1
let dz = 1

function tick() {
  World.setBlock(x + bx, y + by, z + bz, "air")

  bx = bx + dx
  by = by + dy
  bz = bz + dz

  if dx > 0 {
    if bx >= w  dx = -1
  } else {
    if bx <= 0  dx = 1
  }

  if dy > 0 {
    if by >= h  dy = -1
  } else {
    if by <= 0  dy = 1
  }

  if dz > 0 {
    if bz >= d  dz = -1
  } else {
    if bz <= 0  dz = 1
  }

  World.setBlock(x + bx, y + by, z + bz, "chiseled_stone_bricks")

  #schedule(tick, 0.1)
}

function start(newX: int, newY: int, newZ: int, newW: int, newH: int, newD: int) {
  World.fillBlocks(x - 1, y - 1, z - 1, x + w + 1, y + h + 1, z + d + 1, "air")

  x = newX
  y = newY
  z = newZ
  w = newW
  h = newH
  d = newD

  World.fillBlocks(x - 1, y - 1, z - 1, x + w + 1, y + h + 1, z + d + 1, "light_gray_stained_glass")
  World.fillBlocks(x, y, z, x + w, y + h, z + d, "air")

  bx = 0
  by = 2
  bz = 5
}

start(750, 100, -440, 15, 10, 20)

tick()

#bind("minecraft:start", start)
